<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css' type='text/css'>
    <link rel="stylesheet" href="css/education.css">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main-timeline">
                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <h3 class="title">Bachelor of Engineering (Electrical-Electronics) (2015 - 2019)</h3>
                            <p class="description">
                                University Tecnology of Malaysia (UTM), Johor
                            </p>
                            <p class="description">
                                CGPA: 3.84 / 4.00
                            </p>
                            <p></p>
                            <p class="description">
                                Awards & Extra-curricular Achievements:
                                <li class="description"> Vice Chancellor Award </li>
                                <li class="description"> Dean Award </li>
                                <li class="description"> Champion of ABU ROBOCON Bangkok 2016 🥇 </li>
                                <li class="description"> First Runner Up of ABU ROBOCON Tokyo 2017 🥈 </li>
                                <li class="description"> Champion of Microsoft Imagine Cup Malaysia 2018 🥇 </li>
                                <li class="description"> Champion of Internet of Things (IoT) Hackathon 2017 🥇 </li>
                                <li class="description"> Champion of The Great Lab (TGL) Grand Design Challenge 2017 🥇 </li>
                                <li class="description"> Regional Winner of Innovate Malaysia 2018 🥇 </li>
                                <li class="description"> Theme Award in the 2018 UTM Electrical Engineering Capstone Showcase</li>
                            </p>   
                        </a>
                    </div>
                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <h3 class="title">Malaysian Higher School Certificate (STPM) (2013 - 2014) </h3>
                            <p class="description">
                                SMK Sungai Tapang, Kuching, Sarawak
                            </p>
                            <p class="description">
                                CGPA: 3.75 / 4.00
                            </p>
                            <p></p>
                            <p class="description">
                                Awards & Extra-curricular Achievements:
                                <li class="description"> Principal's Award 2014 </li>
                                <li class="description"> Physics Club (President) 2014 </li>
                                <li class="description"> School Prefect (Secretary) 2013/2014</li>
                                <li class="description"> Commander of the Malaysian Red Crescent Society (VAD) </li>
                                <li class="description"> Second Runner-up in the Chinese Chess Competition 2014 🥉</li>  
                            </p>   
                        </a>
                    </div>
                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <h3 class="title">Malaysian Certificate of Education (SPM) (2011 - 2012) </h3>
                            <p class="description">
                                SMK Sungai Tapang, Kuching, Sarawak
                            </p>
                            <p class="description">
                                Result: 11A
                            </p>
                            <p></p>
                            <p class="description">
                                Awards & Extra-curricular Achievements:
                                <li class="description"> Excellent Student Award (SPM)</li>
                                <li class="description"> Physics Club (Treasurer) 2012 </li>
                                <li class="description"> School Prefect (Group Leader) 2011/2012 </li>
                                <li class="description"> Runner-up of the Chinese Language Competition 2012 🥈</li>
                                
                            </p>   
                        </a>
                    </div>
                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <h3 class="title"> Lower Secondary Assessment (PMR) (2008 - 2010)</h3>
                            <p class="description">
                                SMK Sungai Tapang, Kuching, Sarawak
                            </p>
                            <p class="description">
                                Result: 7A 1B
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="scripts/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
